<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:ems="5"
                android:focusable="false"
                android:hint="@string/date"
                android:inputType="date"
                android:textColor="@android:color/secondary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.466" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/clock_icon" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/latitude"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLongitude"
                app:layout_constraintStart_toEndOf="@+id/textViewLongitude"
                app:layout_constraintTop_toTopOf="@+id/textViewLongitude"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/longitude"
                app:layout_constraintStart_toStartOf="@+id/textViewBeachName"
                app:layout_constraintTop_toBottomOf="@+id/textViewBeachName" />

            <EditText
                android:id="@+id/editTextHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="3"
                android:focusable="false"
                android:hint="@string/time"
                android:inputType="date"
                android:textColor="@android:color/secondary_text_light"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.533" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="28dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/shedule_icon" />

            <TextView
                android:id="@+id/textViewLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/notDefined"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/textViewBeachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/alegreya"
                android:text="@string/notDefined"
                android:textColor="@color/darkGray"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/whiteIvory"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextHour">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewPrecipitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/imageView7"
                        android:text="@string/notDefined"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewWind"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/textViewWind" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/textViewWind"
                        app:layout_constraintEnd_toStartOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/temperature" />

                    <TextView
                        android:id="@+id/textViewWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/imageView6"
                        android:text="@string/notDefined"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewTemperature"
                        app:layout_constraintEnd_toEndOf="@+id/imageView5"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/textViewTemperature" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                        app:layout_constraintEnd_toStartOf="@+id/imageView6"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7"
                        app:srcCompat="@drawable/wind" />

                    <TextView
                        android:id="@+id/textViewTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/imageView5"
                        android:text="@string/notDefined"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView7"
                        app:layout_constraintStart_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/textViewTemperature"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5"
                        app:srcCompat="@drawable/precipitation" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/notDefined"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/whiteIvory"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewWaterTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notDefined"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewSwell"
                        app:layout_constraintEnd_toEndOf="@+id/imageView16"
                        app:layout_constraintStart_toStartOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="@+id/textViewSwell" />

                    <TextView
                        android:id="@+id/textViewSwell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notDefined"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewWaveSize"
                        app:layout_constraintEnd_toEndOf="@+id/imageView17"
                        app:layout_constraintStart_toStartOf="@+id/imageView17"
                        app:layout_constraintTop_toTopOf="@+id/textViewWaveSize" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView17"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/wave" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                        app:layout_constraintEnd_toStartOf="@+id/imageView16"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView18"
                        app:layout_constraintTop_toTopOf="@+id/imageView18"
                        app:srcCompat="@drawable/swell_icon" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView17"
                        app:layout_constraintTop_toTopOf="@+id/imageView17"
                        app:srcCompat="@drawable/water_temperature" />

                    <TextView
                        android:id="@+id/textViewWaveSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/notDefined"
                        app:layout_constraintEnd_toEndOf="@+id/imageView18"
                        app:layout_constraintStart_toStartOf="@+id/imageView18"
                        app:layout_constraintTop_toBottomOf="@+id/imageView18" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/whiteIvory"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:scaleX="1.3"
                        app:srcCompat="@drawable/sunrise_sunset" />

                    <TextView
                        android:id="@+id/textViewSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView11"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@id/imageView11"
                        android:text="@string/notDefined"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView11"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/imageView11"
                        android:text="@string/notDefined"
                        android:textSize="15sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/whiteIvory"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewTide1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewTide2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/low_tide_icon" />

                    <ImageView
                        android:id="@+id/imageViewTide4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewTide3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageViewTide3"
                        app:layout_constraintTop_toTopOf="@+id/imageViewTide3"
                        app:srcCompat="@drawable/high_tide_icon" />

                    <ImageView
                        android:id="@+id/imageViewTide2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewTide1"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewTide3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageViewTide1"
                        app:layout_constraintTop_toTopOf="@+id/imageViewTide1"
                        app:srcCompat="@drawable/low_tide_icon" />

                    <ImageView
                        android:id="@+id/imageViewTide3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewTide2"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewTide4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageViewTide2"
                        app:layout_constraintTop_toTopOf="@+id/imageViewTide2"
                        app:srcCompat="@drawable/high_tide_icon" />

                    <TextView
                        android:id="@+id/textViewTide1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/notDefined"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewTide1"
                        app:layout_constraintHorizontal_bias="0.545"
                        app:layout_constraintStart_toStartOf="@+id/imageViewTide1"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewTide1" />

                    <TextView
                        android:id="@+id/textViewTide4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notDefined"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewTide3"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewTide4"
                        app:layout_constraintStart_toStartOf="@+id/imageViewTide4"
                        app:layout_constraintTop_toTopOf="@+id/textViewTide3" />

                    <TextView
                        android:id="@+id/textViewTide3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notDefined"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewTide2"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewTide3"
                        app:layout_constraintStart_toStartOf="@+id/imageViewTide3"
                        app:layout_constraintTop_toTopOf="@+id/textViewTide2" />

                    <TextView
                        android:id="@+id/textViewTide2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notDefined"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewTide1"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewTide2"
                        app:layout_constraintStart_toStartOf="@+id/imageViewTide2"
                        app:layout_constraintTop_toTopOf="@+id/textViewTide1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewShareExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/whiteIvory"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/shareOpinion"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="395dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        app:layout_constraintVertical_bias="0.050000012" />

                    <Spinner
                        android:id="@+id/spinnerExperienceContext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/divider" />

                    <RatingBar
                        android:id="@+id/ratingBarExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="left"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerExperienceContext" />

                    <EditText
                        android:id="@+id/edit_textComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="top"
                        android:hint="@string/writeSomething"
                        android:inputType="text|textMultiLine"
                        android:maxLines="7"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarExperience" />

                    <ImageButton
                        android:id="@+id/imageButtonSubmitComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/whiteIvory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_textComment"
                        app:srcCompat="@drawable/submit_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>